#ranking_cast_out {
	min-height: 150px;
}
.cast_box {
	position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
}
.cast_box .ranking_cast {
	list-style: none;
	display: inline-block;
	width: 80px;
	margin: 0 3px 3px 0;
	border: solid 1px #f6f6f6;
	background-color: #fafafa;
	padding: 1px 5px 5px 5px;
}
.cast_box .ranking_cast dt {
	font-weight: bold;
	text-align: center;
}
.cast_box .ranking_cast dd {
	margin: 0;
}
.cast_box .ranking_cast dd img {
	width: 100%;
	height: auto;
	display: block;
}




.cast_box .cast_photo {
	display: inline-block;
	margin: 0px;
	padding: 2px;
	position: relative;
	background: #efefef;
	border: 1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ranking_cast {
	cursor: move;
}
#ranking_cast_in .placeholder{
	height:150px;
	/*margin: 0 auto!important;*/
}

#ranking_cast_in {
	min-height: 800px;
	padding: 15px 73px 15px 73px;
	//width: 100px;
	margin: 0 auto;
	border: dashed 2px #ccc;
}
#ranking_cast_in:before {
	content: "ランキングするキャストを「キャストボックス」からドロップして下さい。ランキング順は表示順になりますので、ドラッグ&ドロップで表示順を入れ替えて順位を決定して下さい。";
	position: absolute;
	top: 0;
	left: 0;
	font-size: 16px;
	padding: 10px;
	color: #aaaaaa;
}

#ranking_cast_in .ranking_cast {
	margin: 5px 0;
	display: block;
	width: auto;
	z-index: 1;
	position: relative;
}


.cast_ranking_photo	{
	display: inline-block;
	width: 70px;
	margin: 0 5px 0 0;
}
.cast_ranking_photo dd	{
	margin: 0;
}
.cast_ranking_photo img	{
	display: block;
	width: 100%;
}
.cast_ranking_photo {
	margin: 0px 2px 2px 0;
	padding: 0 2px 2px 2px;
	text-align: center;
	position: relative;
	background: #fafafa;
	border: 1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: auto;
	max-width: 70px;
	display: inline-block;
}



