.krc_preview_box {
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
}
.krc_preview_box li {
	list-style: none;
	display: inline-block;
}
.krc_preview_box li img {
	width: 150px;
	height: auto;
}

.list_cast_photo {
	height: 90px;
	margin-right: 5px;
	width: auto;
}


.ui-sortable .cast_photo {
	display: inline-block;
	margin: 5px;
	padding: 3px;
	position: relative;
	background: #efefef;
	border: 1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


table.fixed {
	table-layout: auto!important;
}

