.column-_krc_cast_screens {
	display: block;
}
.column-_krc_cast_screens .cast_photo {
	display: block;
	margin: 0px;
	padding: 2px;
	position: relative;
	background: #efefef;
	border: 1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: auto;

}
.krc_memo {
	margin: 0;
	font-size: 95%;
}
#krc_photo__panel {
	padding: 0;
	margin: 20px 0 10px 0;
}
#krc_photo__panel li {
	list-style: none;
	margin: 0px 2px 2px 0;
	padding: 0 2px 2px 2px;
	text-align: center;
	position: relative;
	background: #fafafa;
	border: 1px solid #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: auto;
	max-width: 140px;
	display: inline-block;
	cursor: move;
}
#krc_photo__panel li img {
	display: block;
	width: 100%;
	height: auto;
}



